@Pass{
  @BlendFunc(ONE,ONE)
  FS_PREC(mediump,float)
  varying vec2 vTexcoord;
  #ifdef VS
    attribute vec3 position;
    attribute vec2 texcoord;
    void main(){
        gl_Position = vec4(position, 1);
        vTexcoord = vec2((texcoord.x - 0.5)*2.,-(texcoord.y - 0.5)*2.);
    }
  #endif
  #ifdef FS
    uniform float _time;
    void main(){
      vec3 cPos = vec3(.0, .0, 2.5);
      vec3 cDir = vec3(.0, .0, -1.);
      vec3 cUp = vec3(.0, 1., .0);
      vec3 cSide = cross(cDir, cUp);
      float targetDepth = 0.1;
      vec3 ray = normalize(cSide * vTexcoord.x + cUp * vTexcoord.y + cDir * targetDepth);

      float distance = 0.0;
      float rLen = 0.0;
      vec3 rPos = cPos;
      for (int i = 0; i < 16; i++) {
        distance = length(rPos) - (2. + .4 * sin(_time/1000.));
        rLen += distance;
        rPos = cPos + ray * rLen;
      }
      if (abs(distance) < 0.001) {
        gl_FragColor = vec4(vTexcoord + 0.5 ,1., 1.0);
      } else {
        gl_FragColor = vec4(vTexcoord + 0.5 ,0., 0.0);
      }
    }
  #endif
}
