@Pass{
  @BlendFunc(ONE,ONE)
  FS_PREC(mediump,float)
  varying vec2 high;
  #ifdef VS
    attribute vec3 position;
    uniform mat4 _matPVM;
    void main(){
        gl_PointSize = 5.;
        gl_Position = _matPVM * vec4(position, 1);
        high = vec2(position.x + 0.5,position.y);
    }
  #endif
  #ifdef FS
    @{type:"color", default:"white"}
    uniform vec4 color;
    void main(){
      if(length(gl_PointCoord - 0.5) > 0.5){
        discard;
      }else{
        gl_FragColor =color * vec4(high.y,0.,1. -high.x,1.);
      }
    }
  #endif
}
